Algoritmo "terreno "

Var
   largura, comprimento, preco, metro, area: real


Inicio

      escreval ("qual a largura do terreno?")
      leia(largura:8:1)
      escreval ("qual o comprimento do terreno?")
      leia (comprimento)
      escreval ("qual o valor do metro quadrado do terreno?")
      leia(metro:8:2)


      escreval ("a área do terreno é de:")
      escreval (largura*comprimento:8:2)
      escreval ("o preço total do terreno é:")
      escreval (metro*area:8:2)
      



Fimalgoritmo