Algoritmo "primeiro"

Var
    salario, bonus, comisao, vendas, salarioFinal : real
    atingimento : logico
    comentario : caractere

    

Inicio

     salario <- 1600
     bonus <- 300
     comissao <- vendas * 0.1
     salarioFinal <- salario + bonus + comissao
     comentario <- "parabens pelo atingimento de metas esse mês!"
     
                escreval ("qual o valor de vendas do mês de outubro?")
                leia (vendas)
                escreva ("o salario final é de", salario)
     

Fimalgoritmo