Algoritmo "terreno "

Var
   largura, comprimento, preco, metro, area: real


Inicio

      escreval ("qual a largura do terreno?")
      leia(largura)
      escreval ("qual o comprimento do terreno?")
      leia (comprimento)
      escreval ("qual o valor do metro quadrado do terreno?")
      leia(metro)

      area <- largura*comprimento
      preco <- metro*area
      escreval ("a área do terreno é de:")
      escreval (area:8:2)
      escreval ("o preço total do terreno é:")
      escreval (preco:8:2)
      



Fimalgoritmo